{
    "name": "Tu Maestro Electricista",
    "short_name": "Tu Maestro Electricista",
    "description": "A framework for launching new Django projects quickly.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d97706",
    "background_color": "#fafaf9",
    "display": "standalone"
}
